<?xml version='1.0' encoding='utf8'?>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    
    
    <DataSourcesConfig src="datasources.ini" />
    <DataSourcesConfig src="datasources-dymo.ini" />

    <!-- -->
    <Stylesheet src="naturalearth-lowzooms.mss"/>
    <Stylesheet src="stylesheet.mss"/> 
    <!-- -->
    <Stylesheet src="labels.mss"/>
    <!--
    <Stylesheet src="toner-only-labels.mss"/>
    -->
    <!--
    <Stylesheet src="toner-hybrid-with-labels.mss"/>
    -->    
    <!--
    <Stylesheet src="toner-hybrid-only-labels.mss"/>
    -->    

	<!-- start NATURAL EARTH -->

    <Layer class="shore" id="land-shapes-110m" source_name="land_shapes_110m__shore" />
    <Layer class="shore" id="country-shapes-110m" source_name="country_shapes_110m__shore" />
    <Layer class="shore" id="country-shapes-50m" source_name="country_shapes_50m__shore" />
    <Layer class="shore" id="country-shapes-10m" source_name="country_shapes_10m__shore" />
    <Layer class="shore" id="country-shapes-10m" source_name="country_shapes_10m__shore" />
        
    <Layer class="shore" id="coastline-10m" source_name="coastline_10m__shore" />

    <Layer id="land" source_name="land_" status="on" />
    
    <Layer id="admin1-lines-110m" source_name="admin1_lines_110m_" status="off" />
    <Layer id="admin1-lines-50m" source_name="admin1_lines_50m_" />
    <Layer id="admin1-lines-10m" source_name="admin1_lines_10m_" />

    <Layer class="country-boundary-10m-whiteout" id="ne_10m_admin_0_boundary_lines_land" source_name="ne_10m_admin_0_boundary_lines_land__country_boundary_10m_whiteout" />
    <Layer class="country-boundary-10m" id="ne_10m_admin_0_boundary_lines_land" source_name="ne_10m_admin_0_boundary_lines_land__country_boundary_10m" />    
    
    <Layer id="admin1-lines-osm" source_name="admin1_lines_osm_" />
    <Layer class="green-areas-transparent hybrid_polygon_off" source_name="green_areas_transparent_hybrid_polygon_off" />
    <Layer class="green-areas hybrid_polygon_off" source_name="green_areas_hybrid_polygon_off" />
    
    <Layer id="aeroways" source_name="aeroways_" />
    
    <Layer id="water-bodies" source_name="water_bodies_" />
        
    <Layer class="shore" id="lakes-110m" source_name="lakes_110m__shore" />
    <Layer class="shore" id="lakes-50m" source_name="lakes_50m__shore" />
    <Layer class="shore" id="lakes-10m" source_name="lakes_10m__shore" />


    <Layer class="ne_10m_z6_roads" id="z6_europe" source_name="z6_europe__ne_10m_z6_roads" />
    <Layer class="ne_10m_z6_roads" id="z6_global" source_name="z6_global__ne_10m_z6_roads" />
    <Layer class="ne_10m_z6_roads" id="z6_global_extra" source_name="z6_global_extra__ne_10m_z6_roads" />
    <Layer class="ne_10m_z6_roads" id="z6_north_america" source_name="z6_north_america__ne_10m_z6_roads" />
    
    
    <Layer class="ne_10m_z7_roads_casing" id="z7_europe_outline" source_name="z7_europe_outline__ne_10m_z7_roads_casing" />
    <Layer class="ne_10m_z7_roads_inline" id="z7_europe_inline" source_name="z7_europe_inline__ne_10m_z7_roads_inline" />
    <Layer class="ne_10m_z7_roads_casing" id="z7_europe_extra_outline" source_name="z7_europe_extra_outline__ne_10m_z7_roads_casing" />
    <Layer class="ne_10m_z7_roads_inline" id="z7_europe_extra_inline" source_name="z7_europe_extra_inline__ne_10m_z7_roads_inline" />
    
    
    
    <Layer class="ne_10m_z7_roads_inline" id="z7_global_hack" source_name="z7_global_hack__ne_10m_z7_roads_inline" />
    

    
    <Layer class="ne_10m_z7_roads_casing" id="z7_global_outline" source_name="z7_global_outline__ne_10m_z7_roads_casing" />
    <Layer class="ne_10m_z7_roads_inline" id="z7_global_inline" source_name="z7_global_inline__ne_10m_z7_roads_inline" />
    <Layer class="ne_10m_z7_roads_casing" id="z7_global_extra_outline" source_name="z7_global_extra_outline__ne_10m_z7_roads_casing" />
    <Layer class="ne_10m_z7_roads_inline" id="z7_global_extra_inline" source_name="z7_global_extra_inline__ne_10m_z7_roads_inline" />
    <Layer class="ne_10m_z7_roads_casing" id="z7_north_america_outline" source_name="z7_north_america_outline__ne_10m_z7_roads_casing" />
    <Layer class="ne_10m_z7_roads_inline" id="z7_north_america_inline" source_name="z7_north_america_inline__ne_10m_z7_roads_inline" />    
    <Layer class="ne_10m_z7_roads_casing" id="z7_north_america_extra_outline" source_name="z7_north_america_extra_outline__ne_10m_z7_roads_casing" />
    <Layer class="ne_10m_z7_roads_inline" id="z7_north_america_extra_inline" source_name="z7_north_america_extra_inline__ne_10m_z7_roads_inline" />
    
    
    <Layer class="ne_10m_z8_roads_casing" id="z8_europe_outline" source_name="z8_europe_outline__ne_10m_z8_roads_casing" />
    <Layer class="ne_10m_z8_roads_inline" id="z8_europe_inline" source_name="z8_europe_inline__ne_10m_z8_roads_inline" />
    <Layer class="ne_10m_z8_roads_casing" id="z8_europe_extra_outline" source_name="z8_europe_extra_outline__ne_10m_z8_roads_casing" />
    <Layer class="ne_10m_z8_roads_inline" id="z8_europe_extra_inline" source_name="z8_europe_extra_inline__ne_10m_z8_roads_inline" />
    <Layer class="ne_10m_z8_roads_casing" id="z8_global_outline" source_name="z8_global_outline__ne_10m_z8_roads_casing" />
    <Layer class="ne_10m_z8_roads_inline" id="z8_global_inline" source_name="z8_global_inline__ne_10m_z8_roads_inline" />
    <Layer class="ne_10m_z8_roads_casing" id="z8_global_extra_outline" source_name="z8_global_extra_outline__ne_10m_z8_roads_casing" />
    <Layer class="ne_10m_z8_roads_inline" id="z8_global_extra_inline" source_name="z8_global_extra_inline__ne_10m_z8_roads_inline" />
    <Layer class="ne_10m_z8_roads_casing" id="z8_north_america_outline" source_name="z8_north_america_outline__ne_10m_z8_roads_casing" />
    <Layer class="ne_10m_z8_roads_inline" id="z8_north_america_inline" source_name="z8_north_america_inline__ne_10m_z8_roads_inline" />    
    <Layer class="ne_10m_z8_roads_casing" id="z8_north_america_extra_outline" source_name="z8_north_america_extra_outline__ne_10m_z8_roads_casing" />
    <Layer class="ne_10m_z8_roads_inline" id="z8_north_america_extra_inline" source_name="z8_north_america_extra_inline__ne_10m_z8_roads_inline" />
    
    <Layer id="motorways-z9" source_name="motorways_z9_" />

    <Layer id="admin1-labels-50m" source_name="admin1_labels_50m_" />
    
    <Layer class="admin1-labels-50m-z4" source_name="admin1_labels_50m_z4" />

    <Layer class="admin1-labels-50m-z5" source_name="admin1_labels_50m_z5" />    
    <Layer class="admin1-labels-50m-z6" source_name="admin1_labels_50m_z6" />    
    <Layer class="admin1-labels-50m-z7" source_name="admin1_labels_50m_z7" />    
    
    <Layer id="admin1-labels-10m" source_name="admin1_labels_10m_" />

    <Layer class="country-labels-110m-z3" source_name="country_labels_110m_z3" />

    <Layer class="country-labels-110m-z4" source_name="country_labels_110m_z4" />
    <Layer class="country-labels-110m-z5" source_name="country_labels_110m_z5" />
    <Layer class="country-labels-110m-z6" source_name="country_labels_110m_z6" />

    <Layer id="marine-labels-110m" source_name="marine_labels_110m_" />
    <Layer id="marine-labels-50m" source_name="marine_labels_50m_" />
    <Layer id="marine-labels-10m" source_name="marine_labels_10m_" />

    <Layer id="continent-labels" source_name="continent_labels_" />
    
    
    
    
    
    <Layer id="civic-areas" source_name="civic_areas_" />
    <Layer id="parking-areas" source_name="parking_areas_" />
    
    <Layer class="roads" id="z10-roads" source_name="z10_roads__roads" />    

    <Layer class="roads" id="z11-roads" source_name="z11_roads__roads" />    

    <Layer class="roads" id="z12-roads" source_name="z12_roads__roads" />

    <Layer class="roads" id="z13-roads" source_name="z13_roads__roads" />

    <Layer class="roads" id="z14-roads" source_name="z14_roads__roads" />

    <Layer class="roads" id="z15plus-roads" source_name="z15plus_roads__roads" />


	
	
    <Layer id="buildings" source_name="buildings_" />

    <Layer id="buildings-stamen" source_name="buildings_stamen_" />
    

    
    
    <Layer class="city-labels-z4" source_name="city_labels_z4_africa" />
    <Layer class="city-labels-z4" source_name="city_labels_z4_asia" />
    <Layer class="city-labels-z4" source_name="city_labels_z4_australia_new_zealand" />
    <Layer class="city-labels-z4" source_name="city_labels_z4_europe" />
    <Layer class="city-labels-z4" source_name="city_labels_z4_north_america" />
    <Layer class="city-labels-z4" source_name="city_labels_z4_south_america" />

    <Layer class="city-points-z4" source_name="city_points_z4_africa" />
    <Layer class="city-points-z4" source_name="city_points_z4_asia" />
    <Layer class="city-points-z4" source_name="city_points_z4_australia_new_zealand" />
    <Layer class="city-points-z4" source_name="city_points_z4_europe" />
    <Layer class="city-points-z4" source_name="city_points_z4_north_america" />
    <Layer class="city-points-z4" source_name="city_points_z4_south_america" />
    
    <Layer class="city-labels-z5" source_name="city_labels_z5_africa" />
    <Layer class="city-labels-z5" source_name="city_labels_z5_asia" />
    <Layer class="city-labels-z5" source_name="city_labels_z5_australia_new_zealand" />
    <Layer class="city-labels-z5" source_name="city_labels_z5_europe" />
    <Layer class="city-labels-z5" source_name="city_labels_z5_north_america" />
    <Layer class="city-labels-z5" source_name="city_labels_z5_south_america" />

    <Layer class="city-points-z5" source_name="city_points_z5_africa" />
    <Layer class="city-points-z5" source_name="city_points_z5_asia" />
    <Layer class="city-points-z5" source_name="city_points_z5_australia_new_zealand" />
    <Layer class="city-points-z5" source_name="city_points_z5_europe" />
    <Layer class="city-points-z5" source_name="city_points_z5_north_america" />
    <Layer class="city-points-z5" source_name="city_points_z5_south_america" />
    
    <Layer class="city-labels-z6" source_name="city_labels_z6_africa" />
    <Layer class="city-labels-z6" source_name="city_labels_z6_asia" />
    <Layer class="city-labels-z6" source_name="city_labels_z6_australia_new_zealand" />
    <Layer class="city-labels-z6" source_name="city_labels_z6_europe" />
    <Layer class="city-labels-z6" source_name="city_labels_z6_north_america" />
    <Layer class="city-labels-z6" source_name="city_labels_z6_south_america" />

    <Layer class="city-points-z6" source_name="city_points_z6_africa" />
    <Layer class="city-points-z6" source_name="city_points_z6_asia" />
    <Layer class="city-points-z6" source_name="city_points_z6_australia_new_zealand" />
    <Layer class="city-points-z6" source_name="city_points_z6_europe" />
    <Layer class="city-points-z6" source_name="city_points_z6_north_america" />
    <Layer class="city-points-z6" source_name="city_points_z6_south_america" />

    <Layer class="city-labels-z7" source_name="city_labels_z7_africa" />
    <Layer class="city-labels-z7" source_name="city_labels_z7_asia" />
    <Layer class="city-labels-z7" source_name="city_labels_z7_australia_new_zealand" />
    <Layer class="city-labels-z7" source_name="city_labels_z7_europe" />
    <Layer class="city-labels-z7" source_name="city_labels_z7_north_america" />
    <Layer class="city-labels-z7" source_name="city_labels_z7_south_america" />

    <Layer class="city-points-z7" source_name="city_points_z7_africa" />
    <Layer class="city-points-z7" source_name="city_points_z7_asia" />
    <Layer class="city-points-z7" source_name="city_points_z7_australia_new_zealand" />
    <Layer class="city-points-z7" source_name="city_points_z7_europe" />
    <Layer class="city-points-z7" source_name="city_points_z7_north_america" />
    <Layer class="city-points-z7" source_name="city_points_z7_south_america" />    

    <Layer class="city-labels-z8" source_name="city_labels_z8_africa" />
    <Layer class="city-labels-z8" source_name="city_labels_z8_asia" />
    <Layer class="city-labels-z8" source_name="city_labels_z8_australia_new_zealand" />
    <Layer class="city-labels-z8" source_name="city_labels_z8_europe" />
    <Layer class="city-labels-z8" source_name="city_labels_z8_north_america" />
    <Layer class="city-labels-z8" source_name="city_labels_z8_south_america" />

    <Layer class="city-points-z8" source_name="city_points_z8_africa" />
    <Layer class="city-points-z8" source_name="city_points_z8_asia" />
    <Layer class="city-points-z8" source_name="city_points_z8_australia_new_zealand" />
    <Layer class="city-points-z8" source_name="city_points_z8_europe" />
    <Layer class="city-points-z8" source_name="city_points_z8_north_america" />
    <Layer class="city-points-z8" source_name="city_points_z8_south_america" />
    
    <Layer class="city-labels-z9" source_name="city_labels_z9_africa" />
    <Layer class="city-labels-z9" source_name="city_labels_z9_asia" />
    <Layer class="city-labels-z9" source_name="city_labels_z9_australia_new_zealand" />
    <Layer class="city-labels-z9" source_name="city_labels_z9_europe" />
    <Layer class="city-labels-z9" source_name="city_labels_z9_north_america" />
    <Layer class="city-labels-z9" source_name="city_labels_z9_south_america" />

    <Layer class="city-points-z9" source_name="city_points_z9_africa" />
    <Layer class="city-points-z9" source_name="city_points_z9_asia" />
    <Layer class="city-points-z9" source_name="city_points_z9_australia_new_zealand" />
    <Layer class="city-points-z9" source_name="city_points_z9_europe" />
    <Layer class="city-points-z9" source_name="city_points_z9_north_america" />
    <Layer class="city-points-z9" source_name="city_points_z9_south_america" />

    <Layer class="city-labels-z10" source_name="city_labels_z10_africa" />
    <Layer class="city-labels-z10" source_name="city_labels_z10_asia" />
    <Layer class="city-labels-z10" source_name="city_labels_z10_australia_new_zealand" />
    <Layer class="city-labels-z10" source_name="city_labels_z10_europe" />
    <Layer class="city-labels-z10" source_name="city_labels_z10_north_america" />
    <Layer class="city-labels-z10" source_name="city_labels_z10_south_america" />

    <Layer class="city-points-z10" source_name="city_points_z10_africa" />
    <Layer class="city-points-z10" source_name="city_points_z10_asia" />
    <Layer class="city-points-z10" source_name="city_points_z10_australia_new_zealand" />
    <Layer class="city-points-z10" source_name="city_points_z10_europe" />
    <Layer class="city-points-z10" source_name="city_points_z10_north_america" />
    <Layer class="city-points-z10" source_name="city_points_z10_south_america" />
    
    <Layer class="city-points-z11" source_name="city_points_z11_australia_new_zealand" />
    <Layer class="city-points-z11" source_name="city_points_z11_asia" />
    <Layer class="city-points-z11" source_name="city_points_z11_australia_new_zealand" />
    <Layer class="city-points-z11" source_name="city_points_z11_north_america" />
    <Layer class="city-points-z11" source_name="city_points_z11_south_america" />
    <Layer class="city-points-z11" source_name="city_points_z11_europe" />
    
    <Layer class="city-points-z12" source_name="city_points_z12_africa" />
    <Layer class="city-points-z12" source_name="city_points_z12_asia" />
    <Layer class="city-points-z12" source_name="city_points_z12_australia_new_zealand" />
    <Layer class="city-points-z12" source_name="city_points_z12_north_america" />
    <Layer class="city-points-z12" source_name="city_points_z12_south_america" />
    <Layer class="city-points-z12" source_name="city_points_z12_europe" />
    

    
    
    
    
    <Layer class="osm-place-points" source_name="osm_place_points" />      

 
    <Layer id="green-areas-labels" source_name="green_areas_labels_" />
    
    <Layer id="major-road-labels" source_name="major_road_labels_" />

    
    <Layer id="minor-road-labels" source_name="minor_road_labels_" />
    
    <Layer class="water-bodies-labels" source_name="water_bodies_labels" />    
    
    <Layer id="poi-station-labels" source_name="poi_station_labels_" />
    
    <Layer class="airports" source_name="airports" />
    
</Map>