<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">

    <!ENTITY nev_host "localhost">
    <!ENTITY nev_name "naturalearth1.1_merc">
    <!ENTITY nev_user "nev">

    <!ENTITY osm_host "localhost">
    <!ENTITY osm_port "5432">
    <!ENTITY osm_name "planet_osm">
    <!ENTITY osm_user "osm">
    <!ENTITY osm_pass "">
]>
<Map srs="&epsg900913;">
    
    <!-- -->
    <Stylesheet src="naturalearth-lowzooms.mss"/>
    <Stylesheet src="stylesheet.mss"/> 
    <!-- -->
    <Stylesheet src="labels.mss"/>
    <!--
    <Stylesheet src="labels_only.mss"/>
    -->
    
    <Stylesheet>
    
        Map { map-bgcolor: transparent; }
    
    </Stylesheet>

	<!-- start NATURAL EARTH -->
	
    <Layer id="city-points-z4" class="city-points" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/city-points-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer id="city-labels-z4" class="city-labels" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/city-labels-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer id="city-points-z5" class="city-points" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/city-points-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer id="city-labels-z5" class="city-labels" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/city-labels-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer id="city-points-z6" class="city-points" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/city-points-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer id="city-labels-z6" class="city-labels" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/city-labels-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer id="city-points-z7" class="city-points" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/city-points-z7</Parameter>
        </Datasource>
    </Layer>
    <Layer id="city-labels-z7" class="city-labels" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/city-labels-z7</Parameter>
        </Datasource>
    </Layer>

    <Layer id="admin1-labels-50m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">(SELECT *, SUBSTRING(hasc FROM 4) AS abbr FROM admin_1_states_provinces_50m) AS admin_1_states_provinces</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer id="admin1-labels-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">admin_1_states_provinces_10m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>

    <Layer id="country-labels-110m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/admin_0_countries_110m-points</Parameter>
        </Datasource>
    </Layer>

    <Layer id="marine-labels-110m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">(SELECT * FROM geography_marine_polys_110m ORDER BY ScaleRank ASC) AS marine_polys</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer id="marine-labels-50m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">(SELECT * FROM geography_marine_polys_50m ORDER BY ScaleRank ASC) AS marine_polys</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer id="marine-labels-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">(SELECT * FROM geography_marine_polys_10m ORDER BY ScaleRank ASC) AS marine_polys</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>

    <Layer id="continent-labels" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/continents</Parameter>
        </Datasource>
    </Layer>
    
    
    
    <!-- Start HIGH ROAD  -->
    
    <!-- ZOOM 4 -->
    <!-- ZOOM 4: LABELS -->
    <Layer class="city-labels-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-labels-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-labels-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-labels-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-labels-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-labels-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-labels-z4</Parameter>
        </Datasource>
    </Layer>
    <!-- ZOOM 4: POINTS -->
    <Layer class="city-points-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-points-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-points-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-points-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-points-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-points-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z4" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-points-z4</Parameter>
        </Datasource>
    </Layer>
    
    <!-- ZOOM 5 -->
    <!-- ZOOM 5: LABELS -->
    <Layer class="city-labels-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-labels-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-labels-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-labels-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-labels-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-labels-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-labels-z5</Parameter>
        </Datasource>
    </Layer>
    <!-- ZOOM 5: POINTS -->
    <Layer class="city-points-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-points-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-points-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-points-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-points-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-points-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z5" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-points-z5</Parameter>
        </Datasource>
    </Layer>
    
    <!-- ZOOM 6 -->
    <!-- ZOOM 6: LABELS -->
    <Layer class="city-labels-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-labels-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-labels-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-labels-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-labels-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-labels-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-labels-z6</Parameter>
        </Datasource>
    </Layer>
    <!-- ZOOM 6: POINTS -->
    <Layer class="city-points-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-points-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-points-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-points-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-points-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-points-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z6" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-points-z6</Parameter>
        </Datasource>
    </Layer>

    <!-- ZOOM 7 -->
    <!-- ZOOM 7: LABELS -->
    <Layer class="city-labels-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-labels-z7</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-labels-z7</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-labels-z7</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-labels-z7</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-labels-z7</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-labels-z7</Parameter>
        </Datasource>
    </Layer>
    <!-- ZOOM 7: POINTS -->
    <Layer class="city-points-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-points-z7</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-points-z7</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-points-z7</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-points-z7</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-points-z7</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z7" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-points-z7</Parameter>
        </Datasource>
    </Layer>
    
    <!-- ZOOM 8 -->
    <!-- ZOOM 8: LABELS -->
    <Layer class="city-labels-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <!-- ZOOM 8: POINTS -->
    <Layer class="city-points-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-points-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-points-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-points-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-points-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-points-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z8" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-points-z8</Parameter>
        </Datasource>
    </Layer>    
    
    <!-- ZOOM 9 -->
    <!-- ZOOM 9: LABELS -->
    <Layer class="city-labels-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-labels-z8</Parameter>
        </Datasource>
    </Layer>
    <!-- ZOOM 9: POINTS -->
    <Layer class="city-points-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-points-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-points-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-points-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-points-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-points-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z9" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-points-z8</Parameter>
        </Datasource>
    </Layer>  
    
    <!-- ZOOM 10 -->
    <!-- ZOOM 10: LABELS -->
    <Layer class="city-labels-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-labels-z9</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-labels-z9</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-labels-z9</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-labels-z9</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-labels-z9</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-labels-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-labels-z9</Parameter>
        </Datasource>
    </Layer>
    <!-- ZOOM 10: POINTS -->
    <Layer class="city-points-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-points-z9</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-points-z9</Parameter>
        </Datasource>
    </Layer>    
    <Layer class="city-points-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-points-z9</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-points-z9</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-points-z9</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z10" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-points-z9</Parameter>
        </Datasource>
    </Layer>
    
    <!-- ZOOM 11 -->
    <!-- ZOOM 11: LABELS -->
    <Layer class="city-points-z11" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-points-z10</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z11" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-points-z10</Parameter>
        </Datasource>
    </Layer>    
    <Layer class="city-points-z11" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-points-z10</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z11" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-points-z10</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z11" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-points-z10</Parameter>
        </Datasource>
    </Layer>
    <!-- TODO: THIS SHOULD BE SWAPPED OUT!!!! -->
    <Layer class="city-points-z11" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-points-z9</Parameter>
        </Datasource>
    </Layer>
    
    <!-- ZOOM 12 -->
    <!-- ZOOM 12: LABELS -->
    <Layer class="city-points-z12" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/africa-points-z10</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z12" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/south-america-points-z10</Parameter>
        </Datasource>
    </Layer>    
    <Layer class="city-points-z12" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/australia-new-zealand-points-z10</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z12" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/asia-points-z10</Parameter>
        </Datasource>
    </Layer>
    <Layer class="city-points-z12" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/north-america-points-z10</Parameter>
        </Datasource>
    </Layer>
    <!-- TODO: THIS SHOULD BE SWAPPED OUT!!!! -->
    <Layer class="city-points-z12" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels/europe-points-z9</Parameter>
        </Datasource>
    </Layer>
    
    
    
    <Layer id="city-points-z8" class="city-points" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/city-points-z8</Parameter>
        </Datasource>
    </Layer>
    <Layer id="city-labels-z8" class="city-labels" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/city-labels-z8</Parameter>
        </Datasource>
    </Layer>

    <Layer class="osm-place-points" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
			<Parameter name="table"><![CDATA[
                (SELECT *,
                        COALESCE(z_order, 0) AS coalesced_z_order,
                        (CASE WHEN place = 'city' THEN 0
                              WHEN place = 'town' THEN 1
                              WHEN place = 'village' THEN 2
                              ELSE 3 END) AS priority
                 FROM planet_osm_point
                 WHERE place IN ('city', 'town', 'hamlet', 'village')
                 ORDER BY priority ASC, coalesced_z_order DESC
                ) AS places]]></Parameter>
        </Datasource>
    </Layer>      

 <!--
        Labels for motorways and major roads.
    -->
    <Layer id="green-areas-labels" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        ST_Area(way) AS area,
                        (CASE WHEN leisure IN ('park', 'water_park', 'marina',
                                               'nature_reserve', 'playground',
                                               'garden', 'common') THEN 'park'
                              WHEN amenity IN ('graveyard') THEN 'cemetery'
                              WHEN landuse IN ('cemetery') THEN 'cemetery'
                              WHEN leisure IN ('sports_centre', 'golf_course',
                                               'stadium', 'track', 'pitch') THEN 'sport'
                              WHEN landuse IN ('recreation_ground') THEN 'sport'
                              WHEN landuse IN ('forest', 'wood') THEN 'forest'
                         ELSE '' END) AS kind
                 FROM planet_osm_polygon
                 WHERE leisure IN ('park', 'water_park', 'marina', 'nature_reserve',
                                   'playground', 'garden', 'common')
                    OR amenity IN ('graveyard')
                    OR landuse IN ('cemetery')
                    OR leisure IN ('sports_centre', 'golf_course', 'stadium',
                                   'track', 'pitch')
                    OR landuse IN ('recreation_ground')
                    OR landuse IN ('forest', 'wood')
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS greens]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="major-road-labels" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        (CASE WHEN highway = 'motorway'
                              THEN ''
                              ELSE name
                              END) AS name,
                        (CASE WHEN highway = 'motorway' AND CHAR_LENGTH(ref) BETWEEN 2 AND 15
                              THEN REGEXP_REPLACE(ref, E'\s*;\s*', E' / ', 'g')
                              ELSE ''
                              END) AS ref,
                        (CASE WHEN highway = 'motorway' AND CHAR_LENGTH(ref) BETWEEN 2 AND 15
                              THEN CHAR_LENGTH(ref)
                              ELSE 0
                              END) AS ref_length,

                        highway,
                        ST_Length(way) AS length,

                        (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0
                              WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 1
                              WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 2
                              WHEN highway IN ('trunk', 'trunk_link', 'primary', 'primary_link') THEN 3
                              WHEN highway = 'secondary' THEN 4
                              WHEN highway = 'tertiary' THEN 5
                              ELSE 9 END) AS priority,
                        (CASE WHEN highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link') THEN 'major_road'
                              WHEN highway IN ('residential', 'unclassified', 'service', 'minor', 'road', 'tertiary') THEN 'minor_road'
                              WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 'rail'
                              WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 'path'
                              ELSE '' END) AS kind,
                        (CASE WHEN tunnel IN ('yes', 'true') THEN 'yes'
                              ELSE 'no' END) AS is_tunnel,
                        (CASE WHEN bridge IN ('yes', 'true') THEN 'yes'
                              ELSE 'no' END) AS is_bridge

                 FROM planet_osm_line

                 WHERE highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link')

                 ORDER BY priority ASC, length DESC)
                 
                 AS collected_lines]]></Parameter>
        </Datasource>
    </Layer>

    <!--
        Labels for residential and minor roads.
    -->
    <Layer id="minor-road-labels" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,

                        highway,
                        ST_Length(way) AS length,

                        (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0
                              WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 1
                              WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 2
                              WHEN highway IN ('trunk', 'trunk_link', 'primary', 'primary_link') THEN 3
                              WHEN highway = 'secondary' THEN 4
                              WHEN highway = 'tertiary' THEN 5
                              ELSE 9 END) AS priority,
                        (CASE WHEN highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link') THEN 'major_road'
                              WHEN highway IN ('residential', 'unclassified', 'service', 'minor', 'road', 'tertiary') THEN 'minor_road'
                              WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 'rail'
                              WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 'path'
                              ELSE '' END) AS kind,
                        (CASE WHEN tunnel IN ('yes', 'true') THEN 'yes'
                              ELSE 'no' END) AS is_tunnel,
                        (CASE WHEN bridge IN ('yes', 'true') THEN 'yes'
                              ELSE 'no' END) AS is_bridge

                 FROM planet_osm_line

                 WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road', 'tertiary')

                 ORDER BY priority ASC, length DESC)
                 
                 AS collected_lines]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="poi-station-labels" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        railway,
                        highway
                 FROM planet_osm_point
				 WHERE "railway" IN ('station') OR
					"highway" IN ('bus_stop')
                 ORDER BY z_order ASC, way DESC
                
                ) AS poi]]></Parameter>
        </Datasource>
    </Layer>
    

</Map>
