<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">

    <!ENTITY nev_host "localhost">
    <!ENTITY nev_name "naturalearth1.1_merc">
    <!ENTITY nev_user "nev">

    <!ENTITY osm_host "localhost">
    <!ENTITY osm_port "5432">
    <!ENTITY osm_name "planet_osm">
    <!ENTITY osm_user "osm">
    <!ENTITY osm_pass "">
    
    <!ENTITY included_data_host "localhost">
    <!ENTITY included_data_port "5432">
    <!ENTITY included_data_name "toner">
    <!ENTITY included_data_user "osm">
    <!ENTITY included_data_pass "">
    
]>
<Map srs="&epsg900913;">
    
    <!-- -->
    <Stylesheet src="naturalearth-lowzooms.mss"/>
    <Stylesheet src="stylesheet.mss"/> 
    <!-- 
    <Stylesheet src="labels.mss"/>
    -->
    <!--
    <Stylesheet src="toner-only-labels.mss"/>
    -->
    <!--
    <Stylesheet src="toner-hybrid-with-labels.mss"/>
    -->    
    <!--
    <Stylesheet src="toner-hybrid-only-labels.mss"/>
    -->    

	<!-- start NATURAL EARTH -->
	
    <Layer class="shore" id="land-shapes-110m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">land_110m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer class="shore" id="country-shapes-110m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">admin_0_countries_110m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer class="shore" id="country-shapes-50m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">admin_0_countries_50m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
     <Layer class="shore" id="country-shapes-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">admin_0_countries_10m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer class="shore" id="country-shapes-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">admin_0_countries_10m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
        
    <Layer class="shore" id="coastline-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">coastline_10m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>

    <Layer status="on" id="land-city" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">coastline</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>

    <Layer status="on" id="land" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">coastline</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="admin1-lines-110m" status="off" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">admin_1_states_provinces_lines_110m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer id="admin1-lines-50m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">admin_1_states_provinces_lines_50m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer id="admin1-lines-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">admin_1_states_provinces_lines_10m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>

    <Layer class="country-boundary-10m-whiteout" id="ne_10m_admin_0_boundary_lines_land" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">ne_10m_admin_0_boundary_lines_land</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="country-boundary-10m" id="ne_10m_admin_0_boundary_lines_land" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">ne_10m_admin_0_boundary_lines_land</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>    
    
    <Layer id="admin1-lines-osm" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name
                 FROM planet_osm_polygon
                 WHERE "boundary" IN ('administrative')
                    AND "admin_level" IN ('4')
                 ORDER BY z_order ASC
                
                ) AS water]]></Parameter>
        </Datasource>
    </Layer>
    <Layer class="green-areas hybrid_polygon_off" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        ST_Area(way) AS area,
                        (CASE WHEN leisure IN ('park', 'water_park', 'marina',
                                               'nature_reserve', 'playground',
                                               'garden', 'common') THEN 'park'
                              WHEN amenity IN ('graveyard') THEN 'cemetery'
                              WHEN landuse IN ('cemetery') THEN 'cemetery'
                              WHEN leisure IN ('sports_centre', 'golf_course',
                                               'stadium', 'track', 'pitch') THEN 'sport'
                              WHEN landuse IN ('recreation_ground') THEN 'sport'
                              WHEN landuse IN ('forest', 'wood') THEN 'forest'
                         ELSE '' END) AS kind
                 FROM planet_osm_polygon
                 WHERE leisure IN ('park', 'water_park', 'marina', 'nature_reserve',
                                   'playground', 'garden', 'common')
                    OR amenity IN ('graveyard')
                    OR landuse IN ('cemetery')
                    OR leisure IN ('sports_centre', 'golf_course', 'stadium',
                                   'track', 'pitch')
                    OR landuse IN ('recreation_ground')
                    OR landuse IN ('forest', 'wood')
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS greens]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="aeroways" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        aeroway
                 FROM planet_osm_line
                 WHERE aeroway IS NOT NULL
                
                ) AS aeroway]]></Parameter>
        </Datasource>
    </Layer>    
    
    <Layer id="water-bodies" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        ST_Area(way) AS area
                 FROM planet_osm_polygon
                 WHERE "natural" IN ('water', 'bay')
                    OR waterway IN ('riverbank')
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS water]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="processed-coast-shoreline" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">coastline</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    
    <Layer class="shore" id="lakes-110m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">lakes_110m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer class="shore" id="lakes-50m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">lakes_50m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer class="shore" id="lakes-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">lakes_10m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>

<!-- ZOOM 6 -->
    <Layer class="ne_10m_z6_roads" id="z6_europe" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z6_europe</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z6_roads" id="z6_global" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z6_global</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z6_roads" id="z6_global_extra" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z6_global_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z6_roads" id="z6_north_america" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z6_north_america</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    
    <!-- ZOOM 7 -->
    <Layer class="ne_10m_z7_roads_casing" id="z7_europe_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z6_europe</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z7_roads_inline" id="z7_europe_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z7_europe</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z7_roads_casing" id="z7_europe_extra_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z7_europe_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z7_roads_inline" id="z7_europe_extra_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z7_europe_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z7_roads_casing" id="z7_global_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z7_global</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z7_roads_inline" id="z7_global_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z7_global</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z7_roads_casing" id="z7_global_extra_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z7_global_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z7_roads_inline" id="z7_global_extra_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z7_global_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z7_roads_casing" id="z7_north_america_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z7_north_america</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z7_roads_inline" id="z7_north_america_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z7_north_america</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>    
    <Layer class="ne_10m_z7_roads_casing" id="z7_north_america_extra_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z7_north_america_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z7_roads_inline" id="z7_north_america_extra_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z7_north_america</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    
    <!-- ZOOM 8 -->
    <Layer class="ne_10m_z8_roads_casing" id="z8_europe_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_europe</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z8_roads_inline" id="z8_europe_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_europe</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z8_roads_casing" id="z8_europe_extra_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_europe_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z8_roads_inline" id="z8_europe_extra_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_europe_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z8_roads_casing" id="z8_global_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_global</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z8_roads_inline" id="z8_global_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_global</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z8_roads_casing" id="z8_global_extra_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_global_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z8_roads_inline" id="z8_global_extra_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_global_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z8_roads_casing" id="z8_north_america_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_north_america</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z8_roads_inline" id="z8_north_america_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_north_america</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>    
    <Layer class="ne_10m_z8_roads_casing" id="z8_north_america_extra_outline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_north_america_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer class="ne_10m_z8_roads_inline" id="z8_north_america_extra_inline" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&included_data_host;</Parameter>
            <Parameter name="port">&included_data_port;</Parameter>
            <Parameter name="dbname">&included_data_name;</Parameter>
            <Parameter name="user">&included_data_user;</Parameter>      
            <Parameter name="password">&included_data_pass;</Parameter>
            <Parameter name="table">roads_z8_north_america_extra</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="motorways-z9" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="geometry_field">way_zoom9</Parameter>
            <Parameter name="table">planet_osm_motorways</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    
    
    
    <!-- Start HIGH ROAD  -->
    
    <Layer id="civic-areas" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name
                 FROM planet_osm_polygon
                 WHERE amenity IN ('school', 'college', 'university', 'bus_station',
                                   'ferry_terminal', 'hospital', 'kindergarten',
                                   'place_of_worship', 'public_building', 'townhall')
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS civic]]></Parameter>
        </Datasource>
    </Layer>
    <Layer id="parking-areas" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name
                 FROM planet_osm_polygon
                 WHERE amenity IN ('parking')
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS parking]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="z10-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z10</Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z11-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z11</Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z12-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z12</Parameter>
        </Datasource>
    </Layer>

    <Layer id="z13-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z13</Parameter>
        </Datasource>
    </Layer>

    <Layer id="z14-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z14</Parameter>
        </Datasource>
    </Layer>

    <Layer id="z15plus-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z15plus</Parameter>
        </Datasource>
    </Layer>


	<!-- TODO: Update these to use the PGSQL Views above, not specific oddness below -->
	
  	  <Layer id="buildings" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">(SELECT way, ST_Area(way) AS area FROM planet_osm_polygon WHERE building IS NOT NULL ORDER BY z_order ASC, way_area DESC) AS footprints</Parameter>
        </Datasource>
    </Layer>

  	  <Layer id="buildings-stamen" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT way, 
                        ST_Area(way) AS area, 
                        osm_id
                   FROM planet_osm_polygon
                   WHERE building IS NOT NULL 
                      AND osm_id in (45074542)
                   ORDER BY z_order ASC, way_area DESC
                 ) AS footprints
            ]]></Parameter>
        </Datasource>
    </Layer>
    

</Map>