<?xml version='1.0' encoding='utf8'?>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    
    <DataSourcesConfig src="datasources.ini" />
    <DataSourcesConfig src="datasources-dymo.ini" />
    <DataSourcesConfig src="datasources-ne-roads.ini" />

    <Stylesheet src="naturalearth-lowzooms.mss"/>
    <Stylesheet src="stylesheet.mss"/> 
    <Stylesheet>

        Map
        {
            map-bgcolor: transparent;
        }

    </Stylesheet>

	<!-- start NATURAL EARTH -->

            
    <Layer id="admin1-lines-110m" source_name="admin1_lines_110m" status="off" />
    <Layer id="admin1-lines-50m" source_name="admin1_lines_50m" />
    <Layer id="admin1-lines-10m" source_name="admin1_lines_10m" />

    <Layer class="country-boundary-10m-whiteout" id="ne_10m_admin_0_boundary_lines_land" source_name="ne_10m_admin_0_boundary_lines_land__country_boundary_10m_whiteout" />
    <Layer class="country-boundary-10m" id="ne_10m_admin_0_boundary_lines_land" source_name="ne_10m_admin_0_boundary_lines_land__country_boundary_10m" />    
    
    <Layer id="admin1-lines-osm" source_name="admin1_lines_osm" />
    
    <Layer id="aeroways" source_name="aeroways" />


    <Layer id="ne-roads-casing" source_name="ne_10m_roads" />    
    <Layer id="ne-roads-inline" source_name="ne_10m_roads" />    
    
    <Layer id="motorways-z9" source_name="motorways_z9" />
    
    
    
    
    
    <Layer class="roads" id="z10-roads" source_name="z10_roads" />    

    <Layer class="roads" id="z11-roads" source_name="z11_roads" />    

    <Layer class="roads" id="z12-roads" source_name="z12_roads" />

    <Layer class="roads" id="z13-roads" source_name="z13_roads" />

    <Layer class="roads" id="z14-roads" source_name="z14_roads" />

    <Layer class="roads" id="z15plus-roads" source_name="z15plus_roads" />
    
</Map>