zoom start	geonameid	name	asciiname	latitude	longitude	country code	capital	admin1 code	population	point size	font size	font file
4	3530597	Mexico City	Mexico City	19.42847	-99.12766	MX	yes		12294193	8	16	../fonts/Arial.ttf
4	5128581	New York	New York City	40.71427	-74.00597	US	no	NY	8008278	8	16	../fonts/Arial.ttf
4	6167865	Toronto	Toronto	43.70011	-79.4163	CA	no	ON	4612191	8	16	../fonts/Arial.ttf
4	5368361	Los Angeles	Los Angeles	34.05223	-118.24368	US	no	CA	3694820	8	16	../fonts/Arial.ttf
4	6077243	Montréal	Montreal	45.50884	-73.58781	CA	no	QC	3268513	8	16	../fonts/Arial.ttf
4	4887398	Chicago	Chicago	41.85003	-87.65005	US	no	IL	2841952	8	16	../fonts/Arial.ttf
5	3492908	Santo Domingo	Santo Domingo	18.50012	-69.98857	DO	yes		2201941	8	16	../fonts/Arial.ttf
4	3553478	Havana	Havana	23.13302	-82.38304	CU	yes		2163824	8	16	../fonts/Arial.ttf
4	4699066	Houston	Houston	29.76328	-95.36327	US	no	TX	2027712	8	16	../fonts/Arial.ttf
4	6173331	Vancouver	Vancouver	49.24966	-123.11934	CA	no	BC	1837969	8	16	../fonts/Arial.ttf
4	4005539	Guadalajara	Guadalajara	20.66667	-103.33333	MX	no		1640589	8	16	../fonts/Arial.ttf
4	4560349	Philadelphia	Philadelphia	39.95234	-75.16379	US	no	PA	1517550	8	16	../fonts/Arial.ttf
5	4013708	Juarez	Ciudad Juarez	31.73333	-106.48333	MX	no		1512354	8	16	../fonts/Arial.ttf
5	3981609	Tijuana	Tijuana	32.53333	-117.01667	MX	no		1376457	8	16	../fonts/Arial.ttf
5	5308655	Phoenix	Phoenix	33.44838	-112.07404	US	no	AZ	1321045	8	16	../fonts/Arial.ttf
5	4726206	San Antonio	San Antonio	29.42412	-98.49363	US	no	TX	1256810	8	16	../fonts/Arial.ttf
5	3718426	Port-au-Prince	Port-au-Prince	18.53917	-72.335	HT	yes		1234742	8	16	../fonts/Arial.ttf
5	5391811	San Diego	San Diego	32.71533	-117.15726	US	no	CA	1223400	8	16	../fonts/Arial.ttf
4	4684888	Dallas	Dallas	32.78306	-96.80667	US	no	TX	1211704	8	16	../fonts/Arial.ttf
5	3995465	Monterrey	Monterrey	25.66667	-100.31667	MX	no		1122874	8	16	../fonts/Arial.ttf
5	3998655	Leon	Leon	21.11667	-101.66667	MX	no		1114626	8	16	../fonts/Arial.ttf
5	5913490	Calgary	Calgary	51.05011	-114.08529	CA	no	AB	1019942	8	16	../fonts/Arial.ttf
5	3598132	Guatemala City	Guatemala City	14.64072	-90.51327	GT	yes		994938	8	12	../fonts/Arial.ttf
5	3617763	Managua	Managua	12.13282	-86.2504	NI	yes		973087	8	12	../fonts/Arial.ttf
5	4990729	Detroit	Detroit	42.33143	-83.04575	US	no	MI	951270	8	12	../fonts/Arial.ttf
5	3489854	Kingston	Kingston	17.99702	-76.79358	JM	yes		937700	8	12	../fonts/Arial.ttf
5	5392171	San Jose	San Jose	37.33939	-121.89496	US	no	CA	894943	8	12	../fonts/Arial.ttf
5	3600949	Tegucigalpa	Tegucigalpa	14.0818	-87.20681	HN	yes		850848	8	12	../fonts/Arial.ttf
5	6094817	Ottawa	Ottawa	45.41117	-75.69812	CA	yes	ON	812129	8	12	../fonts/Arial.ttf
5	4259418	Indianapolis	Indianapolis	39.76838	-86.15804	US	no	IN	773283	8	12	../fonts/Arial.ttf
5	4509177	Columbus	Columbus	39.96118	-82.99879	US	no	OH	736836	8	12	../fonts/Arial.ttf
4	5391959	San Francisco	San Francisco	37.76746	-122.44151	US	no	CA	732072	8	12	../fonts/Arial.ttf
5	5946768	Edmonton	Edmonton	53.55014	-113.46871	CA	no	AB	712391	8	12	../fonts/Arial.ttf
5	4014338	Chihuahua	Chihuahua	28.63333	-106.08333	MX	no		708267	8	12	../fonts/Arial.ttf
5	4641239	Memphis	Memphis	35.14953	-90.04898	US	no	TN	650100	8	12	../fonts/Arial.ttf
5	6183235	Winnipeg	Winnipeg	49.8844	-97.14704	CA	no	MB	632063	8	12	../fonts/Arial.ttf
5	4347778	Baltimore	Baltimore	39.29038	-76.61219	US	no	MD	610892	8	12	../fonts/Arial.ttf
5	4460243	Charlotte	Charlotte	35.22709	-80.84313	US	no	NC	598351	8	12	../fonts/Arial.ttf
4	4930956	Boston	Boston	42.35843	-71.05977	US	no	MA	589141	8	12	../fonts/Arial.ttf
5	5263045	Milwaukee	Milwaukee	43.0389	-87.90647	US	no	WI	579180	8	12	../fonts/Arial.ttf
4	5809844	Seattle	Seattle	47.60621	-122.33207	US	no	WA	569369	8	12	../fonts/Arial.ttf
4	5419384	Denver	Denver	39.73915	-104.9847	US	no	CO	554636	8	12	../fonts/Arial.ttf
4	4140963	Washington	Washington	38.89511	-77.03637	US	yes	DC	552433	8	12	../fonts/Arial.ttf
5	5746545	Portland	Portland	45.52345	-122.67621	US	no	OR	540513	8	12	../fonts/Arial.ttf
5	4644585	Nashville	Nashville	36.16589	-86.78444	US	no	TN	530852	8	12	../fonts/Arial.ttf
5	6325494	Québec	Quebec	46.81228	-71.21454	CA	no	QC	528595	8	12	../fonts/Arial.ttf
5	3583361	San Salvador	San Salvador	13.68935	-89.18718	SV	yes		525990	8	12	../fonts/Arial.ttf
5	5454711	Albuquerque	Albuquerque	35.08449	-106.65114	US	no	NM	487378	8	12	../fonts/Arial.ttf
5	4335045	New Orleans	New Orleans	29.95465	-90.07507	US	no	LA	484674	8	12	../fonts/Arial.ttf
5	5506956	Las Vegas	Las Vegas	36.17497	-115.13722	US	no	NV	478434	8	12	../fonts/Arial.ttf
5	5150529	Cleveland	Cleveland	41.4995	-81.69541	US	no	OH	449514	8	12	../fonts/Arial.ttf
5	4393217	Kansas City	Kansas City	39.09973	-94.57857	US	no	MO	441545	8	12	../fonts/Arial.ttf
4	4180439	Atlanta	Atlanta	33.749	-84.38798	US	no	GA	422908	8	12	../fonts/Arial.ttf
5	4568127	San Juan	San Juan	18.46633	-66.10572	PR	yes		418140	8	12	../fonts/Arial.ttf
5	3703443	Panama City	Panama	8.9936	-79.51973	PA	yes		408168	8	12	../fonts/Arial.ttf
4	4164138	Miami	Miami	25.77427	-80.19366	US	no	FL	382894	8	12	../fonts/Arial.ttf
5	5856195	Honolulu	Honolulu	21.30694	-157.85833	US	no	HI	371657	8	12	../fonts/Arial.ttf
5	5037649	Minneapolis	Minneapolis	44.97997	-93.26384	US	no	MN	367773	8	12	../fonts/Arial.ttf
5	6324729	Halifax	Halifax	44.64533	-63.57239	CA	no	NS	359111	8	12	../fonts/Arial.ttf
5	3621849	San Jose	San Jose	9.93333	-84.08333	CR	yes		335007	8	12	../fonts/Arial.ttf
5	4174757	Tampa	Tampa	27.94752	-82.45843	US	no	FL	324465	8	12	../fonts/Arial.ttf
5	4407066	St. Louis	Saint Louis	38.62727	-90.19789	US	no	MO	320916	8	12	../fonts/Arial.ttf
5	5206379	Pittsburgh	Pittsburgh	40.44062	-79.99589	US	no	PA	319494	8	12	../fonts/Arial.ttf
5	4508722	Cincinnati	Cincinnati	39.162	-84.45689	US	no	OH	306382	8	12	../fonts/Arial.ttf
5	3571824	Nassau	Nassau	25.05823	-77.34306	BS	yes		227940	8	12	../fonts/Arial.ttf
5	5780993	Salt Lake City	Salt Lake City	40.76078	-111.89105	US	no	UT	178026	8	12	../fonts/Arial.ttf
5	3374036	Bridgetown	Bridgetown	13.1	-59.61667	BB	yes		98511	8	12	../fonts/Arial.ttf
5	3580661	George Town	George Town	19.28692	-81.36706	KY	yes		29370	8	12	../fonts/Arial.ttf
5	4011469	Puebla	Puebla	32.56444	-115.35333	MX	no		8700	8	12	../fonts/Arial.ttf
5	3573197	Hamilton	Hamilton	32.29149	-64.77797	BM	yes		902	8	12	../fonts/Arial.ttf
