zoom start	geonameid	name	asciiname	latitude	longitude	country code	capital	admin1 code	population	point size	font size	font file
4	745044	Istanbul	Istanbul	41.01384	28.94966	TR	no		11174257	8	16	../fonts/Arial.ttf
4	2643743	London	London	51.50853	-0.12574	GB	yes		7556900	8	16	../fonts/Arial.ttf
4	2950159	Berlin	Berlin	52.52437	13.41053	DE	yes		3426354	8	16	../fonts/Arial.ttf
4	3117735	Madrid	Madrid	40.4165	-3.70256	ES	yes		3255944	8	16	../fonts/Arial.ttf
4	3169070	Rome	Roma	41.89474	12.4839	IT	yes		2563241	8	16	../fonts/Arial.ttf
4	703448	Kiev	Kiev	50.45466	30.5238	UA	yes		2514227	8	16	../fonts/Arial.ttf
4	2988507	Paris	Paris	48.85341	2.3488	FR	yes		2138551	8	16	../fonts/Arial.ttf
5	683506	Bucharest	Bucuresti	44.43225	26.10626	RO	yes		1877155	8	16	../fonts/Arial.ttf
5	625144	Minsk	Minsk	53.9	27.56667	BY	yes		1742124	8	16	../fonts/Arial.ttf
5	2911298	Hamburg	Hamburg	53.55	10	DE	no		1739117	8	16	../fonts/Arial.ttf
4	756135	Warsaw	Warsaw	52.22977	21.01178	PL	yes		1702139	8	16	../fonts/Arial.ttf
5	3054643	Budapest	Budapest	47.49801	19.03991	HU	yes		1696128	8	16	../fonts/Arial.ttf
4	2761369	Vienna	Vienna	48.20849	16.37208	AT	yes		1691468	8	16	../fonts/Arial.ttf
4	3128760	Barcelona	Barcelona	41.38879	2.15899	ES	no		1621537	8	16	../fonts/Arial.ttf
4	3173435	Milan	Milano	45.46427	9.18951	IT	no		1306661	8	16	../fonts/Arial.ttf
5	792680	Belgrade	Belgrade	44.80401	20.46513	RS	yes		1273651	8	16	../fonts/Arial.ttf
5	2867714	Munich	Muenchen	48.13743	11.57549	DE	no		1260391	8	16	../fonts/Arial.ttf
4	2673730	Stockholm	Stockholm	59.33258	18.0649	SE	yes		1253309	8	16	../fonts/Arial.ttf
5	3067696	Prague	Praha	50.08804	14.42076	CZ	yes		1165581	8	16	../fonts/Arial.ttf
4	2618425	Copenhagen	Copenhagen	55.67594	12.56553	DK	yes		1153615	8	16	../fonts/Arial.ttf
5	727011	Sofia	Sofia	42.69751	23.32415	BG	yes		1152556	8	16	../fonts/Arial.ttf
5	2964574	Dublin	Dublin	53.34399	-6.26719	IE	yes		1024027	8	16	../fonts/Arial.ttf
4	2800866	Brussels	Brussels	50.8466	4.35277	BE	yes		1019022	8	16	../fonts/Arial.ttf
5	698740	Odessa	Odesa	46.47747	30.73262	UA	no		1001558	8	16	../fonts/Arial.ttf
5	3172394	Naples	Napoli	40.83333	14.25	IT	no		988972	8	12	../fonts/Arial.ttf
5	2995469	Marseille	Marseille	43.3	5.4	FR	no		794811	8	12	../fonts/Arial.ttf
5	456172	Riga	Riga	56.946	24.10589	LV	yes		742572	8	12	../fonts/Arial.ttf
4	2759794	Amsterdam	Amsterdam	52.37403	4.88969	NL	yes		741636	8	12	../fonts/Arial.ttf
4	264371	Athens	Athens	37.97945	23.71622	GR	yes		729137	8	12	../fonts/Arial.ttf
4	2925533	Frankfurt	Frankfurt am Main	50.11667	8.68333	DE	no		650000	8	12	../fonts/Arial.ttf
5	3143244	Oslo	Oslo	59.91325	10.73892	NO	yes		580000	8	12	../fonts/Arial.ttf
5	658225	Helsinki	Helsinki	60.16952	24.93545	FI	yes		558457	8	12	../fonts/Arial.ttf
5	2267057	Lisbon	Lisbon	38.71667	-9.13333	PT	yes		517802	8	12	../fonts/Arial.ttf
5	2650225	Edinburgh	Edinburgh	55.95	-3.2	GB	no		435791	8	12	../fonts/Arial.ttf
5	2657896	Zurich	Zurich	47.36667	8.55	CH	no		341730	8	12	../fonts/Arial.ttf
5	2660646	Geneva	Geneve	46.20222	6.14569	CH	no		183981	8	12	../fonts/Arial.ttf
5	3413829	Reykjavik	Reykjavik	64.13548	-21.89541	IS	yes		113906	8	12	../fonts/Arial.ttf
