zoom start	geonameid	name	asciiname	latitude	longitude	country code	capital	admin1 code	population	point size	font size	font file
4	3435910	Buenos Aries	Buenos Aires	-34.61315	-58.37723	AR	yes		13076300	8	16	../fonts/Arial.ttf
4	3448439	Sao Paulo	Sao Paulo	-23.5475	-46.63611	BR	no		10021295	8	16	../fonts/Arial.ttf
4	3936456	Lima	Lima	-12.04318	-77.02824	PE	yes		7737002	8	16	../fonts/Arial.ttf
4	3688689	Bogota	Bogota	4.60971	-74.08175	CO	yes		7102602	8	16	../fonts/Arial.ttf
4	3451190	Rio de Janeiro	Rio de Janeiro	-22.90278	-43.2075	BR	no		6023699	8	16	../fonts/Arial.ttf
4	3871336	Santiago	Santiago	-33.42628	-70.56656	CL	yes		4837295	8	16	../fonts/Arial.ttf
4	3646738	Caracas	Caracas	10.5	-66.91667	VE	yes		3000000	8	16	../fonts/Arial.ttf
5	3450554	Salvador	Salvador	-12.97111	-38.51083	BR	no		2711840	8	16	../fonts/Arial.ttf
5	3399415	Fortaleza	Fortaleza	-3.71722	-38.54306	BR	no		2400000	8	16	../fonts/Arial.ttf
5	3687925	Cali	Cali	3.43722	-76.5225	CO	no		2392877	8	16	../fonts/Arial.ttf
5	3470127	Belo Horizonte	Belo Horizonte	-19.92083	-43.93778	BR	no		2373224	8	16	../fonts/Arial.ttf
5	3633009	Maracaibo	Maracaibo	10.63167	-71.64056	VE	no		2225000	8	16	../fonts/Arial.ttf
4	3469058	Brasilia	Brasilia	-15.77972	-47.92972	BR	yes		2207718	8	16	../fonts/Arial.ttf
5	3674962	Medellin	Medellin	6.29139	-75.53611	CO	no		1999979	8	16	../fonts/Arial.ttf
5	3657509	Guayaquil	Guayaquil	-2.16667	-79.9	EC	no		1952029	8	16	../fonts/Arial.ttf
5	3464975	Curitiba	Curitiba	-25.42778	-49.27306	BR	no		1718421	8	16	../fonts/Arial.ttf
5	3663517	Manaus	Manaus	-3.10194	-60.025	BR	no		1598210	8	16	../fonts/Arial.ttf
4	3439389	Asuncion	Asuncion	-25.30066	-57.63591	PY	yes		1482200	8	16	../fonts/Arial.ttf
5	3390760	Recife	Recife	-8.05389	-34.88111	BR	no		1478098	8	16	../fonts/Arial.ttf
5	3860259	Cordoba	Cordoba	-31.4	-64.18333	AR	no		1428214	8	16	../fonts/Arial.ttf
5	3405870	Belem	Belem	-1.45583	-48.50444	BR	no		1407737	8	16	../fonts/Arial.ttf
4	3652462	Quito	Quito	-0.22985	-78.52495	EC	yes		1399814	8	16	../fonts/Arial.ttf
5	3689147	Barranquilla	Barranquilla	10.96389	-74.79639	CO	no		1380425	8	16	../fonts/Arial.ttf
5	3452925	Porto Alegre	Porto Alegre	-30.03306	-51.23	BR	no		1372741	8	16	../fonts/Arial.ttf
5	3904906	Santa Cruz	Santa Cruz de la Sierra	-17.8	-63.16667	BO	no		1364389	8	16	../fonts/Arial.ttf
4	3441575	Montevideo	Montevideo	-34.83346	-56.16735	UY	yes		1270737	8	16	../fonts/Arial.ttf
5	3838583	Rosario	Rosario	-32.95111	-60.66639	AR	no		1173533	8	16	../fonts/Arial.ttf
5	3462377	Goiania	Goiania	-16.67861	-49.25389	BR	no		1171195	8	16	../fonts/Arial.ttf
4	3911925	La Paz	La Paz	-16.5	-68.15	BO	yes		812799	8	12	../fonts/Arial.ttf
5	3868626	Valparaiso	Valparaiso	-33.03932	-71.62725	CL	no		282448	8	12	../fonts/Arial.ttf
5	3439101	Ciudad del Este	Ciudad del Este	-25.51667	-54.61667	PY	no			8	16	../fonts/Arial.ttf
