zoom start	geonameid	name	asciiname	latitude	longitude	country code	capital	admin1 code	population	point size	font size	font file
4	745044	Istanbul	Istanbul	41.01384	28.94966	TR	no		11174257	8	14	../fonts/Arial.ttf
4	2643743	London	London	51.50853	-0.12574	GB	yes		7556900	8	14	../fonts/Arial.ttf
4	2950159	Berlin	Berlin	52.52437	13.41053	DE	yes		3426354	8	14	../fonts/Arial.ttf
4	3117735	Madrid	Madrid	40.4165	-3.70256	ES	yes		3255944	8	14	../fonts/Arial.ttf
4	3169070	Rome	Roma	41.89474	12.4839	IT	yes		2563241	8	14	../fonts/Arial.ttf
4	703448	Kiev	Kiev	50.45466	30.5238	UA	yes		2514227	8	14	../fonts/Arial.ttf
4	2988507	Paris	Paris	48.85341	2.3488	FR	yes		2138551	8	14	../fonts/Arial.ttf
4	756135	Warsaw	Warsaw	52.22977	21.01178	PL	yes		1702139	8	14	../fonts/Arial.ttf
4	2761369	Vienna	Vienna	48.20849	16.37208	AT	yes		1691468	8	14	../fonts/Arial.ttf
4	3128760	Barcelona	Barcelona	41.38879	2.15899	ES	no		1621537	8	14	../fonts/Arial.ttf
4	3173435	Milan	Milano	45.46427	9.18951	IT	no		1306661	8	14	../fonts/Arial.ttf
4	2673730	Stockholm	Stockholm	59.33258	18.0649	SE	yes		1253309	8	14	../fonts/Arial.ttf
4	2618425	Copenhagen	Copenhagen	55.67594	12.56553	DK	yes		1153615	8	14	../fonts/Arial.ttf
4	2800866	Brussels	Brussels	50.8466	4.35277	BE	yes		1019022	8	14	../fonts/Arial.ttf
4	2759794	Amsterdam	Amsterdam	52.37403	4.88969	NL	yes		741636	8	10	../fonts/Arial.ttf
4	264371	Athens	Athens	37.97945	23.71622	GR	yes		729137	8	10	../fonts/Arial.ttf
4	2925533	Frankfurt	Frankfurt am Main	50.11667	8.68333	DE	no		650000	8	10	../fonts/Arial.ttf
